<!doctype html>
<html>
    <head>
        <title>한글로 쓰인 별 사이 쪽글</title>
        <meta charset="utf-8">
        <style>
            @font-face { 
                font-family:'EBSHunminjeongeumSBA'; 
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff') format('woff'); 
                font-weight:normal; 
                font-style:normal; 
            }      
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');                
            a {
                color:white;
                text-decoration: none;
            }
            h1 {
                color:white;
                font-size:100px;
                text-align:center;
                font-family:'EBSHunminjeongeumSBA';
                font-weight:normal;  
            }
            /** h1  div {
                font-family:'Nanum Gothic';
                font-weight:normal;
            } **/           
            h2 {
                color:white;
                font-size:50px;
                text-align:center;
                font-family:'EBSHunminjeongeumSBA';
                font-weight:normal; 
            }
            /** h2  div {
                font-family:'Nanum Gothic';
                font-weight: normal;
            } **/
            div {
                color:white;
                font-size:20px;
                text-align: center;
            }
            @media(max-width:1240px) {
                h1{
                    font-size:80px;
                    margin-block-start:2.00em;
                } 
                h2{
                    font-size:40px;
                }
            }
            @media(max-width:984px) {
                h1{
                    font-size:60px;
                    margin-block-start:4.00em;
                } 
                h2{
                    font-size:30px;
                }
            }
            @media(max-width:742px) {
                h1{
                    font-size:40px;
                    margin-block-start:8.00em;
                } 
                h2{
                    font-size:20px;
                }
            }
            @media(max-width:500px) {
                h1{
                    font-size:30px;
                    margin-block-start:11.00em;
                } 
                h2{
                    font-size:20px;
                }
            }
            @media(max-width:380px) {
                h1{
                    font-size:25px;
                    margin-block-start:14.00em;
                } 
                h2{
                    font-size:15px;
                }
            }
            @media(max-width:320px) {
                h1{
                    font-size:20px;
                    margin-block-start:18.00em;
                }
                h2{
                    font-size:10px;
                }                                                                                              
            }  
        </style>
    </head>
    <body bgcolor='black'>
        <h1><a href="index.html">한글로 쓰인 별 사이 쪽글<br><div style="font-size:0.4em">A Interstellar Message Written in Hangeul</div></a></h1>        
        <h2>쪽글에 관하여<br><div style="font-size:0.5em">About the message [<a href="2.html">한국어</a>/<a href="3.html">English</a>]</div></h4>
        <h2><a href="4.html">쪽글내리<br><div style="font-size:0.5em">Contents of the message</div></h2>
        <h2><a href="5.html">모든쪽글<br><div style="font-size:0.5em">Full text of the message</div></a></h4>
        <h2><a href="6.html">이씩셈쪽글<br><div style="font-size:0.5em">Full unicode digits of the message</div></a></h4>
        <h2><a href="7.html">덧붙임글<br><div style="font-size:0.5em">Appendix</div></a></h4>                     
    </body>
</html>