<!doctype html>
<html>
    <head>
        <title>한글로 쓰인 별 사이 쪽글</title>
        <meta charset="utf-8">
        <style>
            @font-face { 
                font-family:'EBSHunminjeongeumSBA'; 
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff') format('woff'); 
                font-weight:normal; 
                font-style:normal; 
            }      
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');          
            a {
                color:white;
                text-decoration: none;
            }
            h1 {
                color:white;
                font-size:60px;
                text-align:center;
                font-family:'EBSHunminjeongeumSBA';
                font-weight:normal;
            }
            /** h1  div {
                font-family:'Nanum Gothic';
                font-weight:normal;
            } **/
            div {
                 color:white;
                 font-size:20px;
                 font-family:'EBSHunminjeongeumSBA';
                 font-weight:normal;
                 padding-left:100px;
                 padding-right:100px;            
            }
            h3  {
                font-family:'EBSHunminjeongeumSBA';
                font-size:25px;
                text-align:center;
                font-weight:normal;
            }
            @media(max-width:760px) {
                h1 {
                    font-size:30px;
                }
                div {
                    font-size:10px;
                }
                h3 {
                    font-size:10px;
                }
            }
            @media(max-width:395px) {
                h1 {
                    font-size:20px;
                }
                div {
                    font-size:10px;
                }
                h3 {
                    font-size:10px;
                }
            }
            @media(max-width:275px) {
                h1 {
                    font-size:16px;
                }
                div {
                    font-size:10px;
                }
                h3 {
                    font-size:10px;
                }            
            }
        </style>
    </head>
    <body bgcolor='black'>
        <h1><a href="1.html">한글로 쓰인 별 사이 쪽글<br><div style="font-size:0.4em; padding-left: 0px; padding-right: 0px">A Interstellar Message Written in Hangeul</div></a></h1>
            <div>
            <p>           
                <p>
                ＜A Interstellar Message Written in Hangeul＞ is a new interstellar message designed to communicate with extraterrestrial civilizations that utilize radio communication. In particular, this message is the first Interstellar message to apply Korean characters 'Hangeul' and grammar as an attempt to deliver the Earth's natural language to extraterrestrial intelligence. This is an effort to more systematically convey information about the language of the Earth towards the unknown, and at the same time emphasize the importance of reflecting the diversity of languages and characters on the planet, including Hangeul and Korean, in designing interstellar messages.
                <p>
                The overall structure of this message is based on ＜Cosmic Call＞ designed in 1999 and 2003, but the overall contents have been revised and new contents have been added. Above all, this message is significant as the first attempt to combine the prior interstellar message, which was studied mainly on the expression of the Latin alphabet and mathematical symbols, with the Earth's natural language.
                </p>
                <p>
                In particular, this message excludes the use of Chinese character 'Hanja' expressions, which occupy a large portion of the modern Korean, and applies newly designed pure Korean expressions. Most of the mathematics and scientific terms used in Korea use Hanja expressions, but the pure Korean expressions used in this message conveys the meaning of the term more easily and clearly than Hanja expressions. As a result, it effectively reflects the advantages of Hangul characters. 
                <br>Some proper nouns and units should be written based on the modern Korean notation and the International System of Units.
                </p>
                <p>
                This message was designed in a way to define the concept step by step. It is composed of a structure that allows you to understand the next content if you understand the previous content. And because it is written based on basic math and scientific knowledge, by following the messages step by step in order, extraterrestrial astronomers and linguists will be able to understand the message.
                </p>
                <p>
                As expressed by Dr. Yvan Dutil, who designed ＜Cosmic Call＞, this message is “Interstellar Rosetta Stone” written in Korean that contains brief and essential information about the knowledge and language of the Earth. Above all, in the last paragraph of this message, there is a one sentence that reflects our human beings. This last message is humanity's message to outer space, and at the same time, it is a message directed to ourselves.
                </p>
                <p>
                The website of ＜A Interstellar Message Written in Hangeul> was first released on Hangeul Day on October 9, 2020. In addition, the ＜A Interstellar Message Written in Hangeul＞ was simultaneously produced as an audio visual installation and exhibited at the National Library of Korea and Hyundai Motor Group’s ZER01NE Studio in 2020.
                <br>[Audio visual artwork link]
                </p>
            </p>
            </div>  
        <h1>언해피서킷<br><div style="font-size:0.4em">Unhappy Circuit</div></h1>
            <div>
            <p>
                <p>
                Unhappy Circuit is a multidisciplinary and new media artist in South Korea. From the language of computers to the language of artificial intelligence, whales and extraterrestrial life, his work is a process of exploring the unknown through 'language'. By exploring non-human beings, he seeks to discover the true nature of us humans, through which he seeks the next direction for mankind to go forward.
                </p>
                <p>
                From audio visual works that mediate human language and computer language(Music of Memories, Asia Culture Center, 2017), an audio visual work that asks what is the identity of artificial intelligence that learned human memory(i Remember, Art Council Korea, 2018), a performance work that cooks a new food recipe created with artificial intelligence(Learning About Humanity, Asia Culture Center, 2019), a musical piece that synthesized the sound of blue whale and human music using artificial intelligence(A Synthetic Song beyond the Sea, Art Center Nabi, 2019), audio visualization work of radio signal observation data to Search for extraterrestrial intelligence(A Letter Across the Stars, Asia Culture Center, 2019, SIGGRAPH Asia, Fact Magazine, 2020), and until the ＜A Interstellar Message Written in Hangeul＞, His work connects language and music, memory and data, and humanity and the universe.
                </p>
            </p>
            </div>             
        <h1>제로원<br><div style="font-size:0.4em">ZER01NE</div></h1>
            <div>
            <p>
            ZER01NE is Hyundai Motor Group's open innovation platform. Unhappy Circuit was selected as the creator of ZER01NE in 2020, and ＜A Interstellar Message Written in Hangeul＞ is Unhappy Circuit's project supported by ZER01NE 2020.
            </p>
            </div>         
        <h1>닿는 곳<br><div style="font-size:0.4em">Contact</div></h1>
            <p>
                <div style="font-size:30px; text-align:center;">
                <p><a href="https://www.unhappycircuit.com">www.unhappycircuit.com</a></p>
                <p><a href="https://unhappycircuit@gmail.com">unhappycircuit@gmail.com</p>
                <p><a href="https://www.instagram.com/unhappycircuit/">@unhappycircuit</a></p>           
                <p><a href="https://www.instagram.com/zer01ne.zone/">@ZER01NE</a></p>
                <p><a href="http://zer01ne.zone/playground/players_view?uqid=73">Unhappy Circuit_ZER01NE</a></p>
                </div>
            </p>
    </body>
</html>