<!doctype html>
<html>
    <head>
        <title>한글로 쓰인 별 사이 쪽글</title>
        <meta charset="utf-8">
        <style>
            @font-face { 
                font-family: 'EBSHunminjeongeumSBA'; 
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff") format('woff'); 
                font-weight: normal; 
                font-style: normal; 
            }      
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');                
            a {
                color:white;
                text-decoration: none;
            }
            h1 {
                color:white;
                font-size:140px;
                text-align:center;
                font-family:'EBSHunminjeongeumSBA';
                font-weight:normal; 
                margin-block-start:2.75em;
                margin-block-end:2.75em;                
            }
            /** h1  div {
                font-family:'Nanum Gothic';
                font-weight:normal;
            } **/
            @media(max-width:1485px) {
                h1{
                    font-size:90px;
                    margin-block-start:4.40em;
                    margin-block-end:4.40em;
                }
            }
            @media(max-width:1120px) {
                h1{
                    font-size:60px;
                    margin-block-start:6.90em;
                    margin-block-end:6.90em;
                }
            }
            @media(max-width:760px) {
                h1{
                    font-size:50px;
                    margin-block-start:8.40em;
                    margin-block-end:8.40em;
                }
            }
            @media(max-width:635px) {
                h1{
                    font-size:40px;
                    margin-block-start:10.70em;
                    margin-block-end:10.70em;
                }
            }
            @media(max-width:515px) {
                h1{
                    font-size:35px;
                    margin-block-start:12.40em;
                    margin-block-end:12.40em;
                }
            }
            @media(max-width:455px) {
                h1{
                    font-size:30px;
                    margin-block-start:14.60em;
                    margin-block-end:14.60em;
                }
            }                                                                     
        </style>
    </head>
    <body bgcolor='black'>
        <h1><a href="1.html">한글로 쓰인 별 사이 쪽글<br></a></h1>
    </body>
</html>